name=BLESensorGateway
version=1.0.0
author=Alessandro Ranellucci
maintainer=Alessandro Ranellucci <alessandro@pintle.it>
sentence=allows to read data from a local BLE sensor and send it to Arduino Cloud and viceversa.
paragraph=This library enables the creation of bidirectional gateways that talk to local BLE devices and then connect to Arduino Cloud. In order to support NINA-based boards that do not work with BLE and WiFi at the same time, it automatically switches between the two modes. It is implemented as an abstract framework so that you can write the logic to talk to any specific BLE device and handle any number of variables. The library itself also includes the implementation for the Xiaomi Mi Flora.
category=Communication
url=https://github.com/alranel/BLESensorGateway
architectures=*
depends=ArduinoIoTCloud,ArduinoBLE,Arduino_ConnectionHandler,WiFiNINA
